<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="CmdConfigDialog">
		<style>wxTAB_TRAVERSAL</style>
		<size>544,394</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText27">
									<label>Known Commands</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>1</border>
								<object class="wxListBox" name="m_commandlist">
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="m_butnew">
									<label>New</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="m_butcopy">
									<label>Copy</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxButton" name="m_butdelete">
									<label>Delete</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<size>0,10</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxButton" name="m_butup">
									<label>Up</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxButton" name="m_butdown">
									<label>Down</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText11">
							<label>Command Name:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxTextCtrl" name="m_commandname">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText12">
							<label>Command Line:</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>1</border>
				<object class="wxTextCtrl" name="m_command">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText28">
							<label>Wildcards:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxTextCtrl" name="m_wildcards">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText112">
							<label>Working Directory:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxTextCtrl" name="m_workdir">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText13">
							<label>Menu Location</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxTextCtrl" name="m_menuloc">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText16">
							<label>Priority</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxSpinCtrl" name="m_menulocpriority">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText131">
							<label>Context Menu Location</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxTextCtrl" name="m_cmenuloc">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText161">
							<label>Priority</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxSpinCtrl" name="m_cmenulocpriority">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText111">
							<label>Mode:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>1</border>
						<object class="wxChoice" name="m_mode">
							<content>
								<item>Windowed Console Notepage</item>
								<item>Code::Blocks Console</item>
								<item>Standard Shell</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1111">
							<label>Env Vars:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>1</border>
						<object class="wxChoice" name="m_envvars">
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
				</object>
			</object>
		</object>
	</object>
</resource>
